# примеры API-запросов

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###
# создание объявления
POST  http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 8a56c5bb1a636b8dea7a3f537cbee235fc994aef



{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token 8a56c5bb1a636b8dea7a3f537cbee235fc994aef

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2023-05-01
Content-Type: application/json

###
